API_URL=http://localhost:8080/api
USER_TOKEN=

FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=false

APP_VERSION=0.1.0
UPDATE_AUTO_APPLY=false
UPDATE_DEFAULT_COMMAND=git pull --ff-only
UPDATE_ALLOWED_PREFIX=git pull --ff-only
UPDATE_WEBHOOK_TOKEN=

WS_URL=ws://main-server:9000/ws/agent
WS_TOKEN=
WS_AUTO_CONNECT=false

TEST_IP=192.168.1.228
TEST_USER=admin
TEST_PASSWORD=admin
TEST_POST_SERVER=false
